#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #b9b5b5
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #877f7f
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #79a6a0
        h4
            color: #877f7f
            font-size: 20px  
    .imgbox
        width: 450px
    @media (max-width: 992px)
        .textbox
            padding: 0 
    @media (max-width:768px)
        .textbox
            padding: 25px
        
