#carefor
    padding: 40px 0 
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            color: #a8a8a8
            font-size: 24px
            margin-bottom: 20px
    .imgbox
        width: 500px
        
