#doggerblog
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
    .box
        display: flex
    .imgbox
        img
            border-radius: 20px
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            color: #ab9f9f
            font-size: 18px
        p
            color: #ab9f9f
            font-size: 18px
        p,h4
            margin: 20px 0 0

    @media (max-width: 768px)
        .box
            margin-bottom: 20px
