#ourservices
    padding: 40px 0 
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        color: #554f4f
        font-size: 20px
        margin: 30px 0 
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #554f4f
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px