#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #6c6969
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #9f9898
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #c7bdbd
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
    .imgbox
        img
            border-radius: 20px

    @media (max-width: 992px)
        .textbox
            padding: 0
    @media (max-width: 768px)
        .textbox
            margin-bottom: 20px

