#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #85b49a
            color: #fff
    .wid
        width: 580px
        padding: 0
    @media (max-width:768px)
        .imgbox
            margin-top: 50px
        .textbox
            padding: 20px 0
    @media (min-width: 768px)
        .textbox
            margin-top: -80px
